{
  "name": "key-vault-stress",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/identity": "^2.0.1",
    "@azure/core-http": "^2.2.3",
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
